# CopperKettle

./: .gitignore  build.gradle  gradle.properties
src/client/java/dev/wedrinktea/mixin/client/: ExampleClientMixin.java  VanillaResourcePackProviderMixin.java
src/client/kotlin/dev/wedrinktea/: CopperKettleClient.kt
src/client/kotlin/dev/wedrinktea/resource/: DynamicResourcePack.kt  ResourcePath.kt
src/client/resources/: copper-kettle.client.mixins.json
src/main/java/dev/wedrinktea/mixin/: ExampleMixin.java  LifeCycledResourceManagerImplMixin.java  VanillaResourcePackProviderMixin.java
src/main/kotlin/dev/wedrinktea/: CopperKettle.kt
src/main/kotlin/dev/wedrinktea/event/: EarlyReloadClientResources.kt  EarlyReloadServerResources.kt  LoadClientResources.kt  LoadEvents.kt  LoadServerResources.kt
src/main/kotlin/dev/wedrinktea/event/intialise/: ClientInitialisation.kt  InitialisationEvents.kt  LateInitialisation.kt  ServerInitialisation.kt
src/main/kotlin/dev/wedrinktea/event/load/: EarlyReloadClientResources.kt  EarlyReloadServerResources.kt  LoadClientResources.kt  LoadEvents.kt  LoadServerResources.kt
src/main/kotlin/dev/wedrinktea/resource/: DataPath.kt  DynamicDataPack.kt  DynamicPackBase.kt
src/main/kotlin/dev/wedrinktea/server/: CopperKettleServer.kt
src/main/resources/: copper-kettle.mixins.json  fabric.mod.json
