# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
fabric_kotlin_version=1.10.15+kotlin.1.9.21

# Mod Properties
mod_version=0.0.1
maven_group=dev.wedrinktea
archives_base_name=copper-kettle

# Dependencies
fabric_version=0.90.7+1.20.2