# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.0
fabric_kotlin_version=1.10.16+kotlin.1.9.21

# Mod Properties
mod_version=0.0.1
maven_group=dev.wedrinktea
archives_base_name=copper-kettle

# Dependencies
fabric_version=0.91.1+1.20.3