# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
fabric_kotlin_version=1.10.17+kotlin.1.9.22

# Mod Properties
mod_version=0.0.1
maven_group=dev.wedrinktea
archives_base_name=copper-kettle

# Dependencies
fabric_version=0.91.3+1.20.4